<!DOCTYPE html>
<html>
<head>
	<title>Installment Calculator</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
			color: #333;
			align:"center";
			margin: 0;
			padding: 0;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
			margin-bottom: 30px;
			font-size: 36px;
			color: #555;
		}
		label {
			display: block;
			font-size: 18px;
			margin-bottom: 10px;
			color: #333;
		}
		input[type="number"] {
			padding: 10px;
			font-size: 16px;
			border: none;
			border-radius: 5px;
			box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
			width: 100%;
			max-width: 300px;
			margin-bottom: 20px;
			background-color: #fff;
			color: #333;
		}
		button {
			padding: 10px 20px;
			font-size: 18px;
			border: none;
			border-radius: 5px;
			background-color: #4CAF50;
			color: #fff;
			cursor: pointer;
			transition: background-color 0.2s ease;
		}
		button:hover {
			background-color: #3e8e41;
		}
		#installments {
			margin-top: 30px;
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
		}
		h2 {
			font-size: 24px;
			margin-bottom: 10px;
			color: #333;
		}
		p {
			font-size: 18px;
			margin: 10px 0;
			color: #555;
		}
	</style>
</head>
<body>
	<h1>Installment Calculator</h1>
	<label for="credit-limit">Credit Limit:</label>
	<input type="number" id="credit-limit" placeholder="Enter your credit limit">

	<label for="bill-total">Bill Total:</label>
	<input type="number" id="bill-total" placeholder="Enter your bill total">
	<br>
	<button onclick="calculateInstallments()">Calculate Installments</button>

	<div id="installments"></div>

	<script>
		function calculateInstallments() {
			const creditLimit = Number(document.getElementById("credit-limit").value);
			const billTotal = Number(document.getElementById("bill-total").value);

			let installment1, installment2, installment3;

			if (creditLimit / 2 > billTotal / 3) {
				installment1 = billTotal / 3;
				installment2 = billTotal / 3;
				installment3 = billTotal / 3;
			} else {
				installment1 = billTotal - creditLimit;
				installment2 = creditLimit / 2;
				installment3 = creditLimit / 2;
			}

			const installmentsDiv = document.getElementById("installments");
			installmentsDiv.innerHTML = "<h2>Installments:</h2>" +
										"<p>1st Installment: " + installment1.toFixed(2)
 + "</p>" +
										"<p>2nd Installment: " + installment2.toFixed(2) + "</p>" +
										"<p>3rd Installment: " + installment3.toFixed(2) + "</p>";
		}
	</script>
</body>
</html>
